# ENV vars for test
export APP_PORT=5000
export APP_HOST=localhost
export VALID_API_VERSIONS=1,2
export DEFAULT_API_VERSION=1
export DB_URL=mongodb://localhost:27017/identity_manager_test
export ALLOWED_ORIGIN=http://localhost:3000,http://localhost:5000,http://localhost:6000
export USER_DISCOVERABLE_FIELDS=email,profile.name.firstName
export LINKEDIN_REDIRECT_URI=http://localhost:3000/verify/linkedin/callback
export LINKEDIN_API_BASEURL=https://api.linkedin.com/v2
export SKIP_USER_VALIDATION_ON_ROUTES=/v1/user/create,/v1/auth
export TOKEN_SECRET=testingimsecret
export DEBUG_LOGS=false
export AWS_BUCKET_NAME=activateu-upload-test
export IMG_QUALITY=80
export IMG_COMPRESS_LEVEL=5
export ELASTIC_SEARCH_URL=https://2b26bc8408ea4472b60ddd163c82a4d8.eu-west-1.aws.found.io:9243
export ELASTIC_SEARCH_INDEX=local-dev-activity
export LOG_PAYLOAD=false
export LOG_REQUEST_START=false
export LOG_REQUEST_COMPLETE=false
export IGNORE_URLS_LOG=/v1/health,
export INIT_RECORD=5
export ENABLE_ELASTICSEARCH=false
export PROFILE_SCHEMA="{\"profile\":{\"name\":{\"firstName\":\"string:require\",\"lastName\":\"string:require\"},\"contact\":\"any\",\"linkedinProfileUrl\":\"string\",\"profileImage\":\"any\"}}"
export USER_METADATA_SCHEMA="{\"userMeta\":{\"receiveNewsUpdatesEmail\":\"boolean:required\",\"higherNetWorthInvestor\":\"boolean:required\",\"termsAndPolicy\":\"boolean:required\",\"serviceId\":\"string:require\",\"serviceName\":\"string:require\",\"lastSeenNotification\":\"date:require\",\"lastVisited\":\"date:require\",\"roles\":{\"@type\":\"array\",\"items\":{\"@type\":\"string\"}}}}"
export ENABLE_DYNAMIC_SCHEMA=false
export USER_LIST_V1_ADMIN_ONLY=true